<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4f105f33-ac28-42d4-8771-e2e0cfeb419d</groupId>
  <artifactId>sync-products-integration-db-sapi</artifactId>
  <version>1.0.0</version>
  <name>sync-products-integration-db-sapi</name>
  <properties>
    <classifier>raml</classifier>
    <main>sync-products-integration-db-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>67334104-6e4a-4e5c-a47e-b6c31fdae200</projectId>
    <branchId>master</branchId>
    <commitId>e0780f447b8b71bf248149959edb1433aa667308</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>sync-products-integration-db-sapi.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>