#%RAML 1.0
title: syc-product-integration-papi
baseUri: http://localhost:8081/api
/fetchdata :
  get:
    responses:
      200 :
        body:
          application/json:
            type: object
            example:
              {
                "message" : "data fetched successfully ",
                "datafetched" :   {
                                    "id": 1,
                                    "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
                                    "price": 109.95,
                                    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
                                    "category": "men's clothing",
                                    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png",
                                    "rating": {
                                      "rate": 3.9,
                                      "count": 120
                                    }
                                  }
              }